<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Da6-x8-Fe3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Term View Controller - Terms-->
        <scene sceneID="Xfe-fr-ynu">
            <objects>
                <tableViewController id="vjt-8s-QmS" customClass="PUCTermViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LNS-oX-XvH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dxV-mk-XFO">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dxV-mk-XFO" id="kkJ-fF-MPj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vjt-8s-QmS" id="cLk-Ms-g8y"/>
                            <outlet property="delegate" destination="vjt-8s-QmS" id="unz-x9-TK8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Terms" id="gRh-Th-Yrc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ec-jb-pMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-5595"/>
        </scene>
        <!--Subject View Controller - Subject-->
        <scene sceneID="Wmv-XC-4ou">
            <objects>
                <tableViewController id="7mG-yb-yaO" customClass="PUCSubjectViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="q34-2r-TqL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="9el-rg-KZ4">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="7mG-yb-yaO" id="pBG-zy-55R"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UMm-3y-mvI">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UMm-3y-mvI" id="Zok-XP-l7W">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subject" id="uwr-fY-CWa">
                        <barButtonItem key="rightBarButtonItem" title="Switch Term" id="Irc-SU-OOT">
                            <connections>
                                <action selector="showModalView:" destination="7mG-yb-yaO" id="wTM-Ab-RwO"/>
                                <segue destination="vjt-8s-QmS" kind="modal" identifier="subjectToTerm" id="JIm-os-Snn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="courseTable" destination="q34-2r-TqL" id="elL-Bj-1XA"/>
                        <outlet property="searchBar" destination="9el-rg-KZ4" id="eNi-Dw-8YA"/>
                        <outlet property="searchDisplayController" destination="IhE-Yc-rBw" id="d7z-Vm-BNE"/>
                        <segue destination="s1U-EF-RMk" kind="push" identifier="subjectToCourse" id="mz3-O8-D5W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HA-um-Tk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="IhE-Yc-rBw">
                    <connections>
                        <outlet property="delegate" destination="7mG-yb-yaO" id="kum-XO-ei4"/>
                        <outlet property="searchBar" destination="9el-rg-KZ4" id="OhP-yf-aXd"/>
                        <outlet property="searchContentsController" destination="7mG-yb-yaO" id="efA-Ur-Wb2"/>
                        <outlet property="searchResultsDataSource" destination="7mG-yb-yaO" id="INX-TX-7E8"/>
                        <outlet property="searchResultsDelegate" destination="7mG-yb-yaO" id="WC7-Sm-DN9"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-239" y="-4699"/>
        </scene>
        <!--Course View Controller - Course-->
        <scene sceneID="lqv-Cd-ekw">
            <objects>
                <tableViewController id="s1U-EF-RMk" customClass="PUCCourseViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OFT-No-0LV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rCo-pB-Ehb">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rCo-pB-Ehb" id="Uw7-d2-RWy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s1U-EF-RMk" id="lmh-23-Spz"/>
                            <outlet property="delegate" destination="s1U-EF-RMk" id="ddb-m9-hm7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Course" id="c81-1K-kPX"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="ATn-dr-Ft6" id="tyH-av-22F"/>
                        <outlet property="tableView" destination="OFT-No-0LV" id="l25-rK-8Dn"/>
                        <segue destination="nuU-V7-HTa" kind="push" identifier="courseToSection" id="70w-md-bk5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frF-1N-GJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ATn-dr-Ft6">
                    <connections>
                        <outlet property="delegate" destination="s1U-EF-RMk" id="HE4-CN-IlN"/>
                        <outlet property="searchContentsController" destination="s1U-EF-RMk" id="axh-z8-2Ze"/>
                        <outlet property="searchResultsDataSource" destination="s1U-EF-RMk" id="6Os-9G-g3R"/>
                        <outlet property="searchResultsDelegate" destination="s1U-EF-RMk" id="lSO-HC-FMB"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="233" y="-4699"/>
        </scene>
        <!--Test Table View Controller-->
        <scene sceneID="YdH-jg-oZ2">
            <objects>
                <tableViewController id="wQ2-6m-Qs2" customClass="PUCTestTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lUP-5J-Dr4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="u5a-TM-7n5">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u5a-TM-7n5" id="aJC-CG-gPb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wQ2-6m-Qs2" id="XpR-Xh-9pt"/>
                            <outlet property="delegate" destination="wQ2-6m-Qs2" id="ruX-E5-hQI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4wj-h1-6BM">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4Ps-PC-LVi">
                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlE-ML-Bz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="-3838"/>
        </scene>
        <!--Section View Controller-->
        <scene sceneID="whe-KM-GQ8">
            <objects>
                <tableViewController id="nuU-V7-HTa" customClass="PUCSectionViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QDD-If-abw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fKl-sd-1n2">
                            <rect key="frame" x="0.0" y="64" width="320" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sfL-Uk-546">
                                    <rect key="frame" x="20" y="4" width="280" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title=""/>
                                        <segment title=""/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XpV-wr-25C">
                                <rect key="frame" x="0.0" y="122" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XpV-wr-25C" id="TZB-hn-Ac0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nuU-V7-HTa" id="rCT-Ah-auN"/>
                            <outlet property="delegate" destination="nuU-V7-HTa" id="nu1-TT-734"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LHq-nR-FmT"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="fS2-hq-OiI" id="ngB-MI-D62"/>
                        <outlet property="segmentedControl" destination="sfL-Uk-546" id="paP-CH-SLa"/>
                        <segue destination="GFt-uR-xtG" kind="push" identifier="sectionToDetail" id="NSG-Po-FM3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAZ-5Q-hmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController searchResultsTitle="Hey" id="fS2-hq-OiI">
                    <connections>
                        <outlet property="delegate" destination="nuU-V7-HTa" id="ihZ-8G-sC7"/>
                        <outlet property="searchContentsController" destination="nuU-V7-HTa" id="dhd-Id-yne"/>
                        <outlet property="searchResultsDataSource" destination="nuU-V7-HTa" id="n4y-Ar-2Ro"/>
                        <outlet property="searchResultsDelegate" destination="nuU-V7-HTa" id="9MN-z3-HqH"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="704" y="-4699"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bqB-2U-6Vc">
            <objects>
                <tableViewController id="GFt-uR-xtG" customClass="PUCDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ZLr-73-cy5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PW8-Rv-gAr">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PW8-Rv-gAr" id="prI-nU-0gB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GFt-uR-xtG" id="Ar2-Et-FVb"/>
                            <outlet property="delegate" destination="GFt-uR-xtG" id="ubw-JW-4sp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mll-H6-bOH">
                        <barButtonItem key="rightBarButtonItem" title="Options" id="OC6-ne-FaO">
                            <connections>
                                <action selector="popUpActions:" destination="GFt-uR-xtG" id="br4-vU-mFO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="CQe-wv-sqR" kind="push" identifier="sectionToLink" id="Cqo-gS-ODh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQk-H0-y21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-3991"/>
        </scene>
        <!--Linked Section View Controller-->
        <scene sceneID="RJi-gb-5LW">
            <objects>
                <tableViewController id="CQe-wv-sqR" customClass="PUCLinkedSectionViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bww-ts-JXY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JKz-Kk-lf2">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JKz-Kk-lf2" id="9Ao-aQ-OYN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CQe-wv-sqR" id="Xgg-Vv-h5Q"/>
                            <outlet property="delegate" destination="CQe-wv-sqR" id="T5f-Y2-zWM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pLg-sU-3jd"/>
                    <connections>
                        <segue destination="GFt-uR-xtG" kind="push" identifier="sectionToDetail" id="t1u-Mu-phs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dy9-p7-K62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-4699"/>
        </scene>
        <!--Navigation Controller - Course-->
        <scene sceneID="jZU-jU-ozh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXg-Zl-EDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="zoC-FS-v6c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Course" image="73-radar" id="KlV-hd-6Qj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hyo-Jt-xZg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7mG-yb-yaO" kind="relationship" relationship="rootViewController" id="acI-gx-QPe"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-709" y="-4699"/>
        </scene>
        <!--Following View Controller - Following-->
        <scene sceneID="qEk-Zq-5YP">
            <objects>
                <tableViewController id="qWg-6m-XZp" customClass="PUCFollowingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3AM-1y-YAW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oNx-ld-72q">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oNx-ld-72q" id="aEL-k3-hac">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Following" id="QeE-EP-Id2">
                        <barButtonItem key="rightBarButtonItem" title="Options" id="ncb-OU-Oth">
                            <connections>
                                <action selector="popUpActions:" destination="qWg-6m-XZp" id="Xsg-qq-32Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="GFt-uR-xtG" kind="push" identifier="sectionToDetail" id="JeX-ZI-LPy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmR-0v-6x7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-3977"/>
        </scene>
        <!--Navigation Controller - Following-->
        <scene sceneID="SUi-Hp-laX">
            <objects>
                <navigationController definesPresentationContext="YES" id="cSR-Ja-DuN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Following" image="29-heart" id="90V-Jd-VeW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f8l-hS-oCz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qWg-6m-XZp" kind="relationship" relationship="rootViewController" id="oOu-qT-jUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlC-Lp-K9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="-3985"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OEq-da-psO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mik-TV-peo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Whe-La-IzL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wQ2-6m-Qs2" kind="relationship" relationship="rootViewController" id="cRW-EG-Xee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGD-eR-p9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1842" y="-3838"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aa5-xV-fZ5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Da6-x8-Fe3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bWv-Ja-eap"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="xxf-ap-ufN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zoC-FS-v6c" kind="relationship" relationship="viewControllers" id="Jfc-LG-9Bx"/>
                        <segue destination="cSR-Ja-DuN" kind="relationship" relationship="viewControllers" id="rJX-4K-zK4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hII-jV-HPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="-4699"/>
        </scene>
    </scenes>
    <resources>
        <image name="29-heart" width="24" height="21"/>
        <image name="73-radar" width="27" height="27"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="JeX-ZI-LPy"/>
    </inferredMetricsTieBreakers>
</document>
